analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 585811,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 649628,\\n    \\"name\\"\: \\"Organization noplinsiagian\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 649628\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 599472,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 585811,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
